Inl1alts·V01·zoichnlS.

Einleitung. · Sesto

1. Das Material ..................... 3
ΙΙ, Beitrfige zur Geschichte des Verhiiltnisses zwischen dem Orden und

den weltlichen und geistlichen Grossen ........... lo

111. Provinzi.1l Ulrich Engelberti (1272--1277) ·········· 18

IV. Provinzial Hermann von Minden (1286—1290) ......... 22 ³

V. Zustand der deutschen Dominikanerklbster zu Endc des 1 3. Jahrhunderts 43
Briefe ............. . ......... 49
Namensverzeiohnis zu den Briefen . . ,υ ..... 169

 

