Namensverzeiclmis zu den llriclen. 173

·- lV. Marchio llrandenhurgensis 63. ¹ Sletstat‚ t'r. Argentineuses iu 107, 1223
ottobonus, Kardinaldialron vou Stl 1,]01111111195,1119109103,

Adrian 58. l Sconowensis (Schomm) abbas 159.
Ouolams rex Boemorum 20, 75 Α, 1 Schwalenberg v. Volquiu.
76, 77. l Sicilia v. KaroluS.
Ι, Ι Simon Bischof von Paclrrborn 27 A.

, 1 Sirmeumve (Simau), priorissa et soro-
l'aderborn v. S1mon. ¹

Paris, Parisius, cap. generale (1264) res 57.

Sixti, sorores sancti, de Urbe (Rom) 154.

7'¹9’ ⁸¹³ 87’ ¹553 V· *llbeslus' Soldin, Dorninilranerhloster 16 Α.

’ Spirensis prior 9o; v. Roricus.
Paulus sf' ‚¹⁰9' , 3 Steyga(Steige in Elsass) conventus 11174.
Pemteuhanus, summus (ll er i) 161.

. i Steinheim conventus 1¹3·
pellendols' sorores ¹¹¹ ¹¹⁶¹ 1 Stephanus episc. Preuestiuus 58.

Pisanum cap. generale (1276l‚ 80 A, 99. p - magister st· ord. praed. 149·

Plawe (Plauenl oppidum 144, 145, 1 strassburg v· Argentina.
Polonia, provincia ord. Praed. 15, 16; l suntheim v· Theodericus.

Poloni15. 1
Porzwallr (Pritzu'alk) 66. Τ. ⁴
l‘renestimrs 1. Stephanus, Vicedomhms. ’1“9111011111148; 'l'eutonicorum gens 123;
l'renzlauia‚ Prenzlau, conventus 16, provincia fratrum ord. Praed. 15, 16,
63 Α, 64, 66, 72 Α, 17, 20, 32.
Provintie provincialis 148; comes, ν. Thidericus‚ Theodericus, Dietrich, prior
Karolus. provincialis 154, 159, 160, 161; lector
l’rutia 21. Frihurgensis studens Parisius 159 A.
-— prior s. Andree Urbeuetanus collec-

lt.
llayncr de Orio collector 123 Α. - llllllrlchperch ss, 61,

lintispona, Ratisponensis, Regenshurg .. po„ Nassau ss, ¹51·

1¹6; (10111115 115, ¹183 111101 92, 95, - de Suntheim lr. apostata 101.
¹¹& 11311θ31423 111111111111111181115 Thomas de Lentino ecclesie Cusentine
9¹2 923 V· ‘libellus Magnus> Hemi- minister, ord. Praed. 35.

(115, 11801 1111θ111θ111· 'l‘huricensis prior(Zt'1rich) 99, 102, 104,
Regenstein v. Bia, Uirich‚ Heinrich. ¹073 spudium arcium 15⁰·

lienus, 11119111, Fahrt tiber deu 109. Toletum v, 1111041111,

111811 (0011111115 145· Trajectum (Utrecht oder Mastricht) v. H.
Romana curia 1083 populus Ro1namrs48. 49; superior et inferior 54.

1111111115 111101 Sl‘ireUSis ¹54· ' Treueris, Trier, 'l'reuerenses iratres 54,
R⁰²⁵l⁰⁰e¹¹⁵l⁵ 111101 71· 89; cap. generale (1289) 89, 129;
ll⁰ll¹¹b¹¹s6 116. Kirchenprovim. ¹23 A; v. Wilhelmus.
R⁰lWlle¹¹⁵l⁵ l'fl⁰r ¹07· Thin, Dominihanerinnenhloster 99 A.

liudolfus rex Alemanie 23, 59, 7211, Tuscia 37

75 A, 78 Α» 301 99· Tusculum 1. Johannes.
S. U.

Santiago, Orden von 22. Ulricus Engelberti, lector Argentineusis
Sapientia Priorin 111 St. Lambcrt 83 h. 43, 45; prior provincialis 43-59‚
Sclaui 15. ⁶3*st 75-79, 81, 82 11).

 

