Namensverzeichnis zu den Briesen.

Ezzeiinga (Essiingen), sculrireius de 56,
57; prior 56, 58, rr3; Kiosrer 57:
iratres 99.

11 π V.
Fiandria 148.
Florentia, cap. generale (1177), 4, 6;
(1272) 78.
Folchaicherii comes· v. Karoius;
’ Volquin von Schwalenberg, Propst 26 A.
. . Voirad Bischof v. Halberstadt 146 A.
Franireniorde‚Frankenvortlr,Frankenuor·
densis, Franksurt 993 domus 1563
plebanus in 34; Provinziaiirapitel

(1161) 74 Α;· 1111111 Rudolss von
Habsburg 59 A.

Frankreich (1), Kbniginr 1 3 v.L11dwing.
friburgense (Freiburg in Baden) oppi-
. , dum 107, 106, 107, 161; 711101 er
lector 103, 104; fratres 3o; converr-

ius 157, ¹59; v. Agnes, Johanna. ,

Frisia 17; Frisonicum lac 117.
1101111101, comes de 94.

(i.

Gaiizien r. Agnes von Ungarn 18.
Gerhard Bischos von Minister 27 A.
Gerirud von Konigshoien (1101110901-

horren), im St. Mari-kloster 111811111-
burg 110. ,

Giseiberius archiep. Brenrensis 623 62 A
zwei Vorgringer G.’s. ’

Gislingen 11-4.

Godesridus de Dusborch fr. 55.

Gorlwin, Prior 111 Magdeburg 23.

Gregor X. Papst 72 A:

11.

11. prior Trajecti ¹superioris 157.

Hagenorvia 111, 111, 110, 111; 11. Argen·
rinenses 111107, 111; conventus156
v. Andriota. ·

Halbersradensis prior 66, 118, 179, 146
1117911016’7; monasterium s. Nicoia
128 A, 1463 v. Voliad. “

(301111111011-)11111 170.

Hamburg137. ’ .

Hed'wig von Brandenburg, Gemahiin
Johanns 11. 67 A.

171

1101111001, Η1111110111111.1ὁ111.1(111114798. ·
- 1101101111 (1187) 55 A

¹ - episc. Argentinensis 78.

- Herzog von 8111111111 11.

- 11110110111011 Chur 30.

-· Ρ1101111Κῠ11168.

- von Κ1111111011, Gemahiin 11110180 A

- ·Kardinaibischos 1011 Ostia (Ebru-
(11111011ὲί1) 48 A. ” ,

- episc. Ratisponensis 92, 141.

- Grai von Regensiein 118 A.

Ηο111170111,Ε111170111,1111111113, 81111117,
electio prioris 85, 1111111111111111187;
sorores de s. Marco in 116; v. 11111-
dus, Mangoldus.

Hermannus (111 Havelbergi) prior pro-
vincialis 22 A.

— de Minda 11, 10, 16, 71, 49 (1), 61,
63, 64, 878411, 86(?)—88; prior
ρ10111111111187-118, 174, 135 (1),
177-147;11.148-174,1761711160.

-1 ir. Verwandier des Vorigen, 111 “
80111011111111 104 A.

--civis Nusiensis ’ς 7-7 5. ·

- lector Wormaiiensis 174.

Hildensem (Hildesheim) 49, Hiidensis
prior 66.

Hochheim, Dominikanerinnen·i(iosicr

1101196066111 v. Agnes, Eiger.

Honorius IV. Papst 87 A.

. , Hugo (de s. Charo), presb. card. 111. 1.

Sabine, ord. Praed. 4, 6.
Hunrberius, magister ord. Praed. 4, 5, 6.
- ir.¹ 111. ·

· 1=Y.

Υ Jakob von Soest, ord. Ρ11011.4οΑ.

1100111110111111 110171111111111011 1181111- ¹
rago.

; Jerra 145.

Ysetal v. M.

; Ygesdors v. Curio.

Ymuia (Imoia)‚ domus sororum de 4.
Innocentius 1v. 914114, 6, 40 A.
johannes de Alba ir. 122 A.

- (1.111 mon. Bernerrsi 109.
-Ι.1111101110 Brandenburgensis 15,16, 67.
-11, marchio Brandenburg. 67.

12*

 

