172

- 1. Herzog von Breragne 11 A.
- de Columbaria i. 156.

- lector Constaniiensis 100.

— lector Friburgensis 158.

- episc. Lausanensis 29.

- prior Mindensis 26.

— de offenburg fr. 152.
- aus dem Orden von Santiago 22.

- Teutonicus (i), magister fr. orei.

Praed. 1, 2.
- Tusculanus episcopus, apostolice seriis

legatus per Alemanniam 95 A, 112A,
1163 quondam legatus 154, 161.
- de Vercellis, mag. sr. ord. Praed.

7-19, 35-46, 60, 74, 81, 83 A.

- de Zouingen ir. 87, 88.
Ysabelia, nobilis domina 11.
stacenses (Eisenach) cives 129.
iudei 94arcirisinagogi et primates J. in
Magumia er Warmacia 94, 105, 106.

ι

Ιι.

L. lector 90.
lamperto, cle sancto (St. inniberi),

sorores 83, 116,
Landsberg von, Famiiie 161 A.
Landshut, Konvent 115,118; Prior 117.
Lausanensis episcopus 993 v. Johmmes.
Leipzig v. Lipzensis.
Lentino, Thomas de v. Thomas.
Leo episc. Ratispouensis 34, 91.
LeupoMus 56, 57; v. Lupoidus.
Leuwardcn conventus 145.
Lewumal (nonenim iu Wirrii.) 119.
Lilie, Generalkapircl (1293) 133 A.
Lyon, Konail (1274) 44 A.
Lipzensis (Leipzig) 1433 prior 61.
Livonia 21.
Lodewicus i‘r. 62.
Lorirariugia v. Adelheid.
Louaniensis (Lowen) prior et domus
68, 86 A, domus 41.
Lubeck v. Arnold.
Lucca, Generalirupiiel (1288) 89.
Ludewicus (IX.) rex Francorum 36, 38
Lupoldus domus Wiennensis sr. 157.

Nnnrerrsveraeiclmis au den Brieseu.

i 11.

i M. de Ysetal.

Monstricbt u. Trujectum.
Magdeburgensis prior 62, 1283 cap. pro-

ξ vine-iaie (1289) 1283 roseric-opsonio

ξ 113 Α; v. Gozwin.

³ Magister ordinis (weicheri) 155.

ἡ Maguniia 94; Mainzer Kirclrenprovinz

¹ 113 A.

Ξ Mangoidus episc. Erbipolensis 88.

1 Maria Konigin von Uagam 18 A.

Matireus de Aquasparia cardinalis 133,

7 Mediolanum, cap. generale(127o)35-39.

Memmingen 114.
Mengoaus sr. 83.
Merg. (i) cives in 143.

3 Michelvelth sorores cie 130.

1 Minda 49, domus sr. ord. l’rued. 41;

! v. Hermamms, JohamreS, Ouo.

i Minores 111, 133, 1613 111ἰ1111111,11111ο.1,

1 23, ‹10 A·

f Montpeiiier, cap. gencrale (1265) 8 A.

ᾖ Moravia 99.

Ξ Μυηίο magister fr. ord. Praed. 89, 106,
120, 121, 125, 116, 127,129, 131,
131,133,136,

Mi'mster v. Gerirard.

N.

Nassau v. Adolf, T iridericus.

Neuburg v. Nuwenburg.
Nikolaus IV. Papst 89, 106 A, 146 A.
— Firrst von Rosiocir-Wcrie er iiiii 71.

Novum Castrum v. Neuburg.
Nuremberch, Nurenberch, Niiruberg
domus iu 72, 73, 913 prior 95.
Nussia(Neuss),Klosiergriindungsuersucir

53-55·
Nuweuburg, Novum Castrum, Neuburg,
sorores 93 A, 154, 159.

0.

Offenburg v. johannes.

Orianmnde v. Agnes.

Ostia v. Heinrich.
Otienbach,Dominikanerinneniriosier102.
Otto episc. Minciensis 26.

episc. Patauiensis 4; electus 4ο A.

 

